@import "../assets/variables/variables", "../assets/mixins/mixins";

.container {
  color: $text;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  margin-bottom: 50px;
  .title {
    font-size: 40px;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 0.7em;
  }
  .blogposts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(max-content, 1fr);
    .post {
      width: calc(2 * 440px - 1px);
      height: 150px;
      background-color: $backgroundSecondary;
      border-radius: 4px;
      // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin: 50px 50px 0 0;
      padding: 15px;
      display: grid;
      grid-column-gap: 2rem;
      border: 0.5px solid transparent;
      // grid-template-rows: 1fr 2fr 1fr;
      grid-template-columns: 3fr 1fr;
      &:hover {
        border: 0.5px solid $primary;
      }
      .thumbnail {
        display: grid;
        .thumbnail_image {
          justify-self: center;
          width: 200px;
          height: auto;
          align-self: center;
        }
      }
      .info {
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
      }
      .blogtitle {
        font-size: 20px;
        text-decoration: none;
        color: $text;
        width: max-content;
        height: max-content;
        &:hover {
          color: $secondary;
        }
      }

      .footer {
        display: grid;
        align-content: end;
        .footer-item {
          display: grid;
          grid-template-columns: repeat(2, max-content);
          grid-column-gap: 0.5rem;
          i {
            color: $secondary;
          }
        }
      }
    }
  }
}
